1599234286a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:4678:"description = "Footer"
==
<section id="footer" class="py-5 primary-color footer">
    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-5">
            <div class="row">
                <div class="col-xs-6 col-sm-12">
                    <h6 class="text-uppercase text-white mb-1">
                        <strong>PLOMBERIE J. BOULAY inc.</strong>
                    </h6>
                    <hr class="footer-divider">
                    <p class="text-white">
                        {{ "L'entreprise offre des services en réparation et en rénovation de plomberie dans les secteurs résidentiels et commerciaux."|_ }}
                        {{ "Compagnie en règle. Membre de la CMMTQ et assurances valides."|_ }} <br>
                        RBQ : 5778-2260-01
                    </p>
                    <img class="pb-3" src="{{'assets/images/logo-membre-cmmtq.png'|theme}}"
                         style="width:150px;"
                         alt="{{ 'Membre du CMMTQ'|_ }}">
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-3 d-none d-sm-none d-md-block">
            <div class="row">
                <div class="col-12">
                    <h6 class="text-uppercase text-white mb-1">
                        <strong>{{ 'Navigation'|_ }}</strong>
                    </h6>
                    <hr class="footer-divider">
                        <p class="text-white mb-0">
                            <a class="text-white" href="{{ 'home'|page }}" title="{{'Accueil'|_}}">
                            {{'Accueil'|_}}
                            </a>
                        <br>
                            <a class="text-white" href="{{ 'residentielle'|page }}" title="{{'Résidentielle'|_}}">
                            {{'Résidentielle'|_}}
                            </a>
                            <br>
                            <a class="text-white" href="{{ 'commerciale'|page }}" title="{{'Commerciale'|_}}">
                            {{'Commerciale'|_}}
                            </a>
                            <br>
                            <a class="text-white" href="{{ 'a-propos'|page }}" title="{{'À Propos'|_}}">
                            {{'À Propos'|_}}
                            </a>
                            <br>
                            {% if lang == 'fr' %}
                            <a href="#"
                               class="text-white"
                               data-request="onSwitchLocale"
                               data-request-data="locale: 'en'" title="English">
                                English
                            </a>
                            {% else %}
                            <a href="#"
                               class="text-white"
                               data-request="onSwitchLocale"
                               data-request-data="locale: 'fr'" title="Français">
                                Français
                            </a>
                            {% endif %}
                        </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="row">
                <div class="col-12">
                    <h6 class="text-uppercase text-white mb-2 ">
                        <strong>{{ 'Contact'|_ }}</strong>
                    </h6>
                    <hr class="footer-divider">
                    <p class="mb-0"><a class="mr-3 text-white"
                       href="tel:{{ this.theme.default_phone }}"><i class="fas fa-phone"></i>&nbsp;
                            {{ this.theme.default_phone }}
                    </a>
                        <br>
                    <a class="mt-sm-3 mt-md-3 mt-lg-0 text-white"
                        href="mailto:{{ this.theme.default_email }}"><i class="fas fa-envelope"></i>
                            {{ this.theme.default_email }}
                    </a>
                    </p>
                </div>
                <div class="col-12">
                    <p class="text-white">
                        {{ 'Suivez nous'|_ }}
                    </p>
                    {% partial 'socials-footer' %}
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="elegant-color">
    <div class="container">
        <div class="row">
            <div class="col text-center py-2 text-white">
                <small>© {{ "now"|date("Y") }} {{'Droits réservés'|_ }} / Plomberie J. Boulay inc.</small>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1599233685;s:6:"markup";s:4652:"<section id="footer" class="py-5 primary-color footer">
    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-5">
            <div class="row">
                <div class="col-xs-6 col-sm-12">
                    <h6 class="text-uppercase text-white mb-1">
                        <strong>PLOMBERIE J. BOULAY inc.</strong>
                    </h6>
                    <hr class="footer-divider">
                    <p class="text-white">
                        {{ "L'entreprise offre des services en réparation et en rénovation de plomberie dans les secteurs résidentiels et commerciaux."|_ }}
                        {{ "Compagnie en règle. Membre de la CMMTQ et assurances valides."|_ }} <br>
                        RBQ : 5778-2260-01
                    </p>
                    <img class="pb-3" src="{{'assets/images/logo-membre-cmmtq.png'|theme}}"
                         style="width:150px;"
                         alt="{{ 'Membre du CMMTQ'|_ }}">
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-3 d-none d-sm-none d-md-block">
            <div class="row">
                <div class="col-12">
                    <h6 class="text-uppercase text-white mb-1">
                        <strong>{{ 'Navigation'|_ }}</strong>
                    </h6>
                    <hr class="footer-divider">
                        <p class="text-white mb-0">
                            <a class="text-white" href="{{ 'home'|page }}" title="{{'Accueil'|_}}">
                            {{'Accueil'|_}}
                            </a>
                        <br>
                            <a class="text-white" href="{{ 'residentielle'|page }}" title="{{'Résidentielle'|_}}">
                            {{'Résidentielle'|_}}
                            </a>
                            <br>
                            <a class="text-white" href="{{ 'commerciale'|page }}" title="{{'Commerciale'|_}}">
                            {{'Commerciale'|_}}
                            </a>
                            <br>
                            <a class="text-white" href="{{ 'a-propos'|page }}" title="{{'À Propos'|_}}">
                            {{'À Propos'|_}}
                            </a>
                            <br>
                            {% if lang == 'fr' %}
                            <a href="#"
                               class="text-white"
                               data-request="onSwitchLocale"
                               data-request-data="locale: 'en'" title="English">
                                English
                            </a>
                            {% else %}
                            <a href="#"
                               class="text-white"
                               data-request="onSwitchLocale"
                               data-request-data="locale: 'fr'" title="Français">
                                Français
                            </a>
                            {% endif %}
                        </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="row">
                <div class="col-12">
                    <h6 class="text-uppercase text-white mb-2 ">
                        <strong>{{ 'Contact'|_ }}</strong>
                    </h6>
                    <hr class="footer-divider">
                    <p class="mb-0"><a class="mr-3 text-white"
                       href="tel:{{ this.theme.default_phone }}"><i class="fas fa-phone"></i>&nbsp;
                            {{ this.theme.default_phone }}
                    </a>
                        <br>
                    <a class="mt-sm-3 mt-md-3 mt-lg-0 text-white"
                        href="mailto:{{ this.theme.default_email }}"><i class="fas fa-envelope"></i>
                            {{ this.theme.default_email }}
                    </a>
                    </p>
                </div>
                <div class="col-12">
                    <p class="text-white">
                        {{ 'Suivez nous'|_ }}
                    </p>
                    {% partial 'socials-footer' %}
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="elegant-color">
    <div class="container">
        <div class="row">
            <div class="col text-center py-2 text-white">
                <small>© {{ "now"|date("Y") }} {{'Droits réservés'|_ }} / Plomberie J. Boulay inc.</small>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:11:"description";s:6:"Footer";}}