1599234109a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1802:"description = "Header"
==
<section id="header" class="elegant-color">
    <div class="container">
        <div class="row justify-content-end">
			<div class="col-6 col-sm-8 col-md-6 col-lg-9 p-1">
				<small><span class="pr-3 white-text">
				<a href="tel:{{ this.theme.default_phone }}" style="color:white!important;">
					<i class="fas fa-phone"></i>&nbsp;
					<span>{{ this.theme.default_phone }}</span></a>
				</span>
					<span class="pr-3 white-text align-top">
				<a href="mailto:{{ this.theme.default_email }}" class="text-uppercase" style="color:white!important;">
					<i class="fas fa-envelope"></i>&nbsp;
					<span class="d-none d-sm-inline">{{ this.theme.default_email }}</span></a>
				</span>
				</small>
			</div>
			<div class="col-6 col-sm-4 col-md-6 col-lg-3 text-right pt-2 pt-sm-1">
				<span class="pr-2">
					{% partial 'socials' %}
				</span>
				<span class="d-none d-sm-inline-block" style="padding-top:3px;">
				{% if lang == 'fr' %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'en'" title="English">
					ENGLISH
				</a>
				{% else %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'fr'" title="Français">
					FRANÇAIS
				</a>
				{% endif %}
				</span>
					<span class="d-inline-block d-sm-none">
				{% if lang == 'fr' %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'en'" title="English">
					EN
				</a>
				{% else %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'fr'" title="Français">
					FR
				</a>
				{% endif %}
				</span>
			</div>
        </div>
    </div>
</section>";s:5:"mtime";i:1599233389;s:6:"markup";s:1776:"<section id="header" class="elegant-color">
    <div class="container">
        <div class="row justify-content-end">
			<div class="col-6 col-sm-8 col-md-6 col-lg-9 p-1">
				<small><span class="pr-3 white-text">
				<a href="tel:{{ this.theme.default_phone }}" style="color:white!important;">
					<i class="fas fa-phone"></i>&nbsp;
					<span>{{ this.theme.default_phone }}</span></a>
				</span>
					<span class="pr-3 white-text align-top">
				<a href="mailto:{{ this.theme.default_email }}" class="text-uppercase" style="color:white!important;">
					<i class="fas fa-envelope"></i>&nbsp;
					<span class="d-none d-sm-inline">{{ this.theme.default_email }}</span></a>
				</span>
				</small>
			</div>
			<div class="col-6 col-sm-4 col-md-6 col-lg-3 text-right pt-2 pt-sm-1">
				<span class="pr-2">
					{% partial 'socials' %}
				</span>
				<span class="d-none d-sm-inline-block" style="padding-top:3px;">
				{% if lang == 'fr' %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'en'" title="English">
					ENGLISH
				</a>
				{% else %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'fr'" title="Français">
					FRANÇAIS
				</a>
				{% endif %}
				</span>
					<span class="d-inline-block d-sm-none">
				{% if lang == 'fr' %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'en'" title="English">
					EN
				</a>
				{% else %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'fr'" title="Français">
					FR
				</a>
				{% endif %}
				</span>
			</div>
        </div>
    </div>
</section>";s:4:"code";N;s:11:"description";s:6:"Header";}}