1597688771a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:1443:"description = "Navigation bar"
==

<nav id="navbar" class="navbar bg-white navbar-expand-lg">
	<div class="container">
		<a class="navbar-brand" href="{{ 'home'|page }}">
			<img src="{{'assets/images/logo-plomberie-jboulay.jpg'|theme}}"
				 style="width:200px;"
				 alt="{{ 'Logo de Plomberie J. Boulay inc'|_ }}">
		</a>
		<div class="hamburger hamburger--spring d-flex d-md-block d-lg-none float-right"
			 data-toggle="collapse" data-target="#navbarCollapse">
			<div class="hamburger-box">
				<div class="hamburger-inner"></div>
			</div>
		</div>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav ml-auto pb-0">
				<li class="nav-item mx-auto">
					<a class="nav-link d-flex align-items-center" href="{{ 'home'|page }}" title="{{'Accueil'|_}}">
						{{'Accueil'|_}}
					</a>
				</li>
				<li class="nav-item mx-auto">
					<a class="nav-link d-flex align-items-center" href="{{ 'a-propos'|page }}" title="{{'À Propos'|_}}">
						{{'À Propos'|_}}
					</a>
				</li>
				<li class="nav-item mx-auto">
					<a class="nav-link d-flex align-items-center" href="{{ 'residentielle'|page }}" title="{{'Résidentielle'|_}}">
						{{'Résidentielle'|_}}
					</a>
				</li>
				<li class="nav-item mx-auto">
					<a class="nav-link d-flex align-items-center" href="{{ 'commerciale'|page }}" title="{{'Commerciale'|_}}">
						{{'Commerciale'|_}}
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>";s:5:"mtime";i:1597683631;s:6:"markup";s:1408:"<nav id="navbar" class="navbar bg-white navbar-expand-lg">
	<div class="container">
		<a class="navbar-brand" href="{{ 'home'|page }}">
			<img src="{{'assets/images/logo-plomberie-jboulay.jpg'|theme}}"
				 style="width:200px;"
				 alt="{{ 'Logo de Plomberie J. Boulay inc'|_ }}">
		</a>
		<div class="hamburger hamburger--spring d-flex d-md-block d-lg-none float-right"
			 data-toggle="collapse" data-target="#navbarCollapse">
			<div class="hamburger-box">
				<div class="hamburger-inner"></div>
			</div>
		</div>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav ml-auto pb-0">
				<li class="nav-item mx-auto">
					<a class="nav-link d-flex align-items-center" href="{{ 'home'|page }}" title="{{'Accueil'|_}}">
						{{'Accueil'|_}}
					</a>
				</li>
				<li class="nav-item mx-auto">
					<a class="nav-link d-flex align-items-center" href="{{ 'a-propos'|page }}" title="{{'À Propos'|_}}">
						{{'À Propos'|_}}
					</a>
				</li>
				<li class="nav-item mx-auto">
					<a class="nav-link d-flex align-items-center" href="{{ 'residentielle'|page }}" title="{{'Résidentielle'|_}}">
						{{'Résidentielle'|_}}
					</a>
				</li>
				<li class="nav-item mx-auto">
					<a class="nav-link d-flex align-items-center" href="{{ 'commerciale'|page }}" title="{{'Commerciale'|_}}">
						{{'Commerciale'|_}}
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}