1599234109a:1:{s:27:"mysimplecontact/default.htm";a:5:{s:8:"fileName";s:27:"mysimplecontact/default.htm";s:7:"content";s:2120:"{{ __SELF__.settings.text_top_form|raw}}
<form id="simpleContactForm" data-request="{{ __SELF__ }}::onFormSubmit">
    <div id="simple_contact_flash_message"></div>
    <div class="row">
        <div class="col-12 pt-4">
            <div class="form-group">
                <input placeholder="{{__SELF__.properties.nameLabel|_}}" type="text" id="name" name="name" class="form-control" required >
            </div>
        </div>
        <div class="col-6">
            {% if(__SELF__.properties.phoneEnabled) %}
            <div class="form-group">
                <input placeholder="{{__SELF__.properties.phoneLabel|_}}" type="text" id="phone" name="phone" class="form-control" required>
            </div>
            {% endif %}
        </div>
        <div class="col-6">
            <div class="form-group">
                <input placeholder="{{__SELF__.properties.emailLabel|_}}" type="email" id="email" name="email" class="form-control" required >
            </div>
        </div>
        <div class="col-12">
            <div class="form-group d-none">
                <input type="text" id="subject" name="subject" class="form-control" value="Question vennant du site Web" required>
            </div>
        </div>
        <div class="col-12">
    <div class="form-group">
        <textarea placeholder="{{__SELF__.properties.messageLabel|_}}" id="message" name="message" class="form-control" required style="height:150px;resize: none;"></textarea>
    </div>
        </div>

    <!-- Injecting reCaptcha if enabled -->
    {% if(__SELF__.settings.recaptcha_enabled) %}
        <div class="col-12">
        <div class="form-group">
            <label for="message"></label>
            <div class="g-recaptcha" data-sitekey="{{__SELF__.settings.recaptcha_site_key}}"></div>
        </div>
        </div>
    {% endif %}
    <!-- End reCaptcha -->
                <div class="col-12">
    <button id="simpleContactSubmitButton"
            type="submit" class="btn btn-primary float-right text-uppercase">
        {{__SELF__.properties.buttonText|_}}
    </button>
                </div>
    </div>
</form>";s:5:"mtime";i:1597957082;s:6:"markup";s:2120:"{{ __SELF__.settings.text_top_form|raw}}
<form id="simpleContactForm" data-request="{{ __SELF__ }}::onFormSubmit">
    <div id="simple_contact_flash_message"></div>
    <div class="row">
        <div class="col-12 pt-4">
            <div class="form-group">
                <input placeholder="{{__SELF__.properties.nameLabel|_}}" type="text" id="name" name="name" class="form-control" required >
            </div>
        </div>
        <div class="col-6">
            {% if(__SELF__.properties.phoneEnabled) %}
            <div class="form-group">
                <input placeholder="{{__SELF__.properties.phoneLabel|_}}" type="text" id="phone" name="phone" class="form-control" required>
            </div>
            {% endif %}
        </div>
        <div class="col-6">
            <div class="form-group">
                <input placeholder="{{__SELF__.properties.emailLabel|_}}" type="email" id="email" name="email" class="form-control" required >
            </div>
        </div>
        <div class="col-12">
            <div class="form-group d-none">
                <input type="text" id="subject" name="subject" class="form-control" value="Question vennant du site Web" required>
            </div>
        </div>
        <div class="col-12">
    <div class="form-group">
        <textarea placeholder="{{__SELF__.properties.messageLabel|_}}" id="message" name="message" class="form-control" required style="height:150px;resize: none;"></textarea>
    </div>
        </div>

    <!-- Injecting reCaptcha if enabled -->
    {% if(__SELF__.settings.recaptcha_enabled) %}
        <div class="col-12">
        <div class="form-group">
            <label for="message"></label>
            <div class="g-recaptcha" data-sitekey="{{__SELF__.settings.recaptcha_site_key}}"></div>
        </div>
        </div>
    {% endif %}
    <!-- End reCaptcha -->
                <div class="col-12">
    <button id="simpleContactSubmitButton"
            type="submit" class="btn btn-primary float-right text-uppercase">
        {{__SELF__.properties.buttonText|_}}
    </button>
                </div>
    </div>
</form>";s:4:"code";N;}}